[gd_scene load_steps=7 format=3 uid="uid://ccf0fi8w2g260"]

[ext_resource type="Script" uid="uid://blqfloqs882t" path="res://world/ghosts/blinky.gd" id="1_w4yt3"]
[ext_resource type="Texture2D" uid="uid://dko478fp732sn" path="res://assets/blinky.png" id="2_ybuuc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_td2dd"]
atlas = ExtResource("2_ybuuc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkx8"]
atlas = ExtResource("2_ybuuc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b10q2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td2dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkx8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_27gbn"]
radius = 5.0

[node name="Blinky" type="CharacterBody2D"]
script = ExtResource("1_w4yt3")
metadata/_custom_type_script = "uid://dr1bqhevtdgtd"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_b10q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_27gbn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
