[gd_scene load_steps=10 format=3 uid="uid://opgvpttfghns"]

[ext_resource type="Script" uid="uid://duq2npdfn2r5b" path="res://world/ghosts/pinky.gd" id="1_k5d25"]
[ext_resource type="Texture2D" uid="uid://w6afg6teb3cs" path="res://assets/pinky.png" id="2_llhr6"]
[ext_resource type="Texture2D" uid="uid://bpwig7kl1r6wx" path="res://assets/ghosts_frightened.png" id="3_1o40a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1o40a"]
atlas = ExtResource("2_llhr6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7jyv"]
atlas = ExtResource("2_llhr6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pirlo"]
atlas = ExtResource("3_1o40a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqk4i"]
atlas = ExtResource("3_1o40a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pirlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o40a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7jyv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pirlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqk4i")
}],
"loop": true,
"name": &"frightened",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqk4i"]
radius = 5.0

[node name="Pinky" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_k5d25")
metadata/_custom_type_script = "uid://dr1bqhevtdgtd"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pirlo")
animation = &"frightened"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cqk4i")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="PinkyStartPosition" type="Marker2D" parent="."]
position = Vector2(232, 280)
