[gd_scene load_steps=16 format=3 uid="uid://eitigiq55372"]

[ext_resource type="Script" uid="uid://pupn2o3umkd7" path="res://main/main.gd" id="1_pjrb6"]
[ext_resource type="PackedScene" uid="uid://dtnkl6qjkjy5w" path="res://world/pellets/small_pellet.tscn" id="2_3wy1v"]
[ext_resource type="PackedScene" uid="uid://qymt3rlyjx6q" path="res://player/player.tscn" id="2_c651c"]
[ext_resource type="PackedScene" uid="uid://dh0kc5ysas7xu" path="res://ui/ui.tscn" id="2_xwkvk"]
[ext_resource type="Script" uid="uid://dr1bqhevtdgtd" path="res://world/ghosts/ghost.gd" id="3_fwcvl"]
[ext_resource type="PackedScene" uid="uid://cjxrgn434jakl" path="res://world/pellets/big_pellet.tscn" id="6_4dugh"]
[ext_resource type="Script" uid="uid://7dlwbdnout5k" path="res://world/pellets/pellets.gd" id="6_67ri8"]
[ext_resource type="PackedScene" uid="uid://cll7kgvs1kooq" path="res://world/maze/maze.tscn" id="6_kfbq2"]
[ext_resource type="PackedScene" uid="uid://ccf0fi8w2g260" path="res://world/ghosts/blinky.tscn" id="7_fwcvl"]
[ext_resource type="PackedScene" uid="uid://opgvpttfghns" path="res://world/ghosts/pinky.tscn" id="8_na0o7"]
[ext_resource type="PackedScene" uid="uid://bejj0550v2pnj" path="res://world/ghosts/inky.tscn" id="9_73k8k"]
[ext_resource type="PackedScene" uid="uid://y0a7fn73j2vn" path="res://world/ghosts/clyde.tscn" id="10_5xyti"]
[ext_resource type="Script" uid="uid://dqgksdlqbe4b5" path="res://ui/lives_display.gd" id="13_73k8k"]
[ext_resource type="Texture2D" uid="uid://dd5ge1fpatg41" path="res://assets/lives_icon.png" id="14_5xyti"]

[sub_resource type="PackedScene" id="PackedScene_na0o7"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Ghost", "collision_layer", "collision_mask", "script", "CharacterBody2D", "AnimatedSprite2D", "CollisionShape2D", "NavigationAgent2D", "path_postprocessing"),
"node_count": 4,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 4, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 5, 5, -1, 0, 0, 0, 0, 6, 6, -1, 0, 0, 0, 0, 7, 7, -1, 1, 8, 3, 0),
"variants": [2, 20, ExtResource("3_fwcvl"), 1],
"version": 3
}

[node name="Main" type="Node"]
script = ExtResource("1_pjrb6")
pellet_scene = ExtResource("2_3wy1v")
enemy_scene = SubResource("PackedScene_na0o7")

[node name="Maze" parent="." instance=ExtResource("6_kfbq2")]

[node name="BigPellets" type="Node2D" parent="."]

[node name="BigPellet" parent="BigPellets" groups=["big_pellet"] instance=ExtResource("6_4dugh")]
position = Vector2(24, 104)
script = ExtResource("6_67ri8")

[node name="BigPellet2" parent="BigPellets" groups=["big_pellet"] instance=ExtResource("6_4dugh")]
position = Vector2(424, 104)
script = ExtResource("6_67ri8")

[node name="BigPellet3" parent="BigPellets" groups=["big_pellet"] instance=ExtResource("6_4dugh")]
position = Vector2(24, 424)
script = ExtResource("6_67ri8")

[node name="BigPellet4" parent="BigPellets" groups=["big_pellet"] instance=ExtResource("6_4dugh")]
position = Vector2(424, 424)
script = ExtResource("6_67ri8")

[node name="SmallPellets" type="Node2D" parent="."]

[node name="Ghosts" type="Node2D" parent="."]

[node name="Blinky" parent="Ghosts" instance=ExtResource("7_fwcvl")]

[node name="Pinky" parent="Ghosts" instance=ExtResource("8_na0o7")]

[node name="Inky" parent="Ghosts" instance=ExtResource("9_73k8k")]
collision_mask = 5

[node name="Clyde" parent="Ghosts" instance=ExtResource("10_5xyti")]
collision_mask = 5

[node name="Player" parent="." instance=ExtResource("2_c651c")]

[node name="UI" parent="." instance=ExtResource("2_xwkvk")]

[node name="Audio" type="Node" parent="."]

[node name="AudioGameplay" type="AudioStreamPlayer" parent="Audio"]

[node name="AudioMainMenu" type="AudioStreamPlayer" parent="Audio"]

[node name="ReadyTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 2.0
one_shot = true

[node name="StartPositions" type="Node" parent="."]

[node name="PlayerStartPosition" type="Marker2D" parent="StartPositions"]
position = Vector2(232, 424)

[node name="LivesDisplay" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -352.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_constants/separation = 5
script = ExtResource("13_73k8k")
metadata/_edit_group_ = true

[node name="1" type="TextureRect" parent="LivesDisplay"]
layout_mode = 2
texture = ExtResource("14_5xyti")

[node name="2" type="TextureRect" parent="LivesDisplay"]
layout_mode = 2
texture = ExtResource("14_5xyti")

[node name="3" type="TextureRect" parent="LivesDisplay"]
layout_mode = 2
texture = ExtResource("14_5xyti")
